{
  "name": "ESPLiveScript",
  "keywords": "assembler,compiler",
  "description": "",
  "homepage": "",
  "repository":
  {
    "type": "git",
    "url": ""
  },
  "version": "1.2.0",
  "frameworks": "arduino",
  "platforms": "*"
}

